## Interface: 120000
## Title: |cff00ccffAuto Chest Opener|r
## Notes: Automatically opens chests, bags, and containers 3 seconds after receiving them
## Notes-frFR: Ouvre automatiquement les coffres, sacs et conteneurs 3 secondes après réception
## Author: Zarctus
## Category: Zarctus
## Version: 1.0.0
## SavedVariables: AutoChestOpenerDB
## IconTexture: Interface\Icons\inv_misc_treasurechest02a
## X-Category: Inventory
## X-License: MIT

## OptionalDeps: ElvUI

Libs\LibStub\LibStub.lua

Core.lua
UI.lua
